<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Lobster'>
  <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Cabin'>
  <meta charset="utf-8">
  <title>Ratchet Rachel Resnick Photography</title>
</head>

<body>
<div id="top">
  <div id="banner">
    <h1>R^3 Photography</h1>
  </div><!--end of banner div-->

  <div id="nav_bar">
    <span class="nav_span">Photos!</span>
    <span class="nav_span"><a href="profile.html">About the Photographer!</a></span>
  </div><!--end of nav_bar div-->
</div><!--end of top div-->

<div id="main_content">
  
  <div id="left_main">
    <img src="images/chicago2.jpg" alt="Chicago at Night"><!--Photo Credit: Rachel Resnick-->
    <div class="caption"><p>The City of Chicago at Night in Febuary</p></div>
    <img src="images/chicago.jpg" alt="Chicago: The Bean"><!--Photo Credit: Rachel Resnick-->
    <div class="caption"><p>The Bean</p></div>
    <img src="images/japan02.jpg" alt="Fire"><!--Photo Credit: Rachel Resnick-->
    <div class="caption"><p>At a temple in 日本</p></div>
    <img src="images/plant2.jpg" alt="Tree Leaf"><!--Photo Credit: Rachel Resnick-->
    <div class="caption"><p>木</p></div>
    <img src="images/sunset.jpg" alt="Sunset"><!--Photo Credit: Rachel Resnick-->
    <div class="caption"><p>空</p></div>
    <img src="images/sunset4.jpg" alt="More Sunset"><!--Photo Credit: Rachel Resnick-->
    <div class="caption"><p>サンタ・クルズ</p></div>
    <img src="images/sunset5.jpg" alt="Moree Sunset"><!--Photo Credit: Rachel Resnick-->
    <div class="caption"><p>海</p></div>
    <img src="images/swing_tree.jpg" alt="Swing Tree"><!--Photo Credit: Rachel Resnick-->
    <div class="caption"><p>楽しい木</p></div>
    <img src="images/water.jpg" alt="Water and Reflection"><!--Photo Credit: Rachel Resnick-->
    <div class="caption"><p>Reflection</p></div>
    <img src="images/waterfall.jpg" alt="Waterfall"><!--Photo Credit: Rachel Resnick-->
    <div class="caption"><p>水</p></div>
  </div><!--end of left_main div-->

  <div id="right_main">
    <p>HELOOOO</p>
  </div><!--end of right_main div-->

</div><!--end of main_content div-->

</body>
</html>
