<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Lobster'>
  <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Cabin'>
  <meta charset="utf-8">
  <title>About Rachel</title>
</head>

<body>
<div id="top">
  <div id="banner">
    <h1>About Rachel Resnick</h1>
  </div><!--end of banner div-->

  <div id="nav_bar">
    <span class="nav_span"><a href="index.html">Photos!</a></span>
    <span class="nav_span">About the Photographer!</span>
  </div><!--end of nav_bar div-->
</div><!--end of top div-->

<div id="main_content">
  <div id="left_main">
    <img src="images/Resnick_Headshot.jpg" alt="Rachel Resnick Headshot"><!--Photo Credit: Alice Zheng-->
    <table>
      <caption>This is a table</caption>
      <tbody>
        <tr>
          <td></td>
          <th>Rachel</th>
          <th>Hilarie</th>
          <th>Inyoung</th>
        </tr>
        <tr>
          <td>Awesome</td>
          <td>YAS</td>
          <td>NAHHH</td>
          <td>...-_-...</td>
        </tr>
      </tbody>
    </table>
  </div><!--end of left_main div-->

  <div id="right_main">
    <p>HELOOOO</p>
  </div><!--end of right_main div-->

</div><!--end of main_content div-->

</body>
</html>
